<!DOCTYPE html>
<html lang="pt" dir="ltr"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Meu Primeiro Deploy</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<p> Olá, bem vindos aos ao nosso primeiro deploy!</p>
	
</body>
</html>